<html>
  <head>
    <title>
      An alternative way to earn from your fan base - Swearby
    </title>
  </head>
  <body>
    <h1>
      Enter the decentralized network of trust dedicated to the crypto industry
    </h1>
    <p>
      improve followers engagement, <br />
      protect yourself against impersonation, <br />
      and find new ways to monetize<br />
    </p>

    <h2>Looking for a way to make money on youtube, Twitter ?</h2>
    <p>
      Take advantage of your fan base by recommending trustworthy
      cryptocurrency, blockchain, NFT, and DeFi projects.<br />
      Swearby is a tool to help your followers dodge scams and identify
      legitimate projects where you tell them what is legit or not.<br />
      Positioning yourself quickly on this new network will land you sponsors
      looking to:<br />
    </p>
    <ul>
      <li>Increase their visibility,</li>
      <li>Reduce impersonation scams,</li>
      <li>Get backed by leaders of opinion.</li>
    </ul>

    <h2>Earning passive income with your Youtube channel or Twitter account</h2>
    <p>
      Your expertise and online resources related to the crypto space are worth
      a lot.<br />
      Start simply by sharing good links to your followers on a decentralized
      network using Swearby. Keep on building on your reputation, and wait for
      sponsorship to come.<br />
      You will be able to sell certified recommendations to crypto product
      marketers. <br />
      It won’t require new content creation. It’s just a few clicks to sign a
      sponsor request with your decentralized digital identity.
    </p>

    <h2>Attract new followers and increase engagement</h2>
    <p>
      Your followers will engage with Swearby on every website they visit,
      multiple times a day, directly seeing your recommendation.<br />
      It will help you reach them when they are out of social media, looking for
      advice on a product with direct access to your opinion on the matter.
    </p>

    <h2>
      Improve your brand and allow your fan to reach out when you get banned
    </h2>
    <p>
      How will you be able to provide your expertise on a matter if you get
      banned from Youtube or Twitter?<br />
      Have you taken measures to prevent account impersonation?<br />
      With Swearby you will:
    </p>
    <ul>
      <li>Own your online identity,</li>
      <li>Give your fans a way to find you if you ever get banned,</li>
      <li>Prevent scams ran in your name,</li>
      <li>
        Provide a new kind of service to help your fans stay out of scams,
      </li>
      <li>
        Get a new way for your followers to recommend you to their friends even
        if they are not on social media,
      </li>
      <li>
        Have the ability to create certified content that you can monetize as
        you wish.
      </li>
    </ul>
  </body>
</html>
